-A design PROTOTYPE interface that emulates a functional system. 

A design of functional PROTOTYPE system done in a second session course 2016 at France in UGA, MoSIG program called UE Human computer interaction 

-Work done for a second session Master course seeing in France. Course called Human Computer Interaction
http://formations.univ-grenoble-alpes.fr/fr/catalogue/master-XB/sciences-technologies-sante-STS/master-informatique-program-master-informatique/parcours-master-of-science-in-informatics-at-grenoble-mosig-subprogram-master-of-science-in-informatics-at-grenoble-mosig/ue-human-computer-interaction-IFZBFU58.html


-Reports done to reach to final prototype design. Design of prototype system changes in time due to evolution of idea and feedbacks obtain from professor and questionaire done to several students.


-This folder have 2 reports that explain the idea of the system and a video of the final prototype tested by users.
